<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dynamic amChart</title>
</head>

<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  .flexcontainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  #chartdiv {
          margin: 0 auto;
          width: 100vw;
          height: 85vh;
          flex: 1;
  }
  #flexinner {
    margin: 0 auto;
    width: 100vw;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .optionbox {
    flex: 1;
    position: relative;
    box-sizing: border-box;
    margin: 0 auto;
    width: 75%;
    height: 60px;
    background-color: rgba(233,233,233,0.5);
    transition: 0.2s ease-in-out;
    border: 2px solid rgba(111,28,70,0.8);
    /*border: 0.1px solid rgba(129,129,129,0.2);*/
    text-align: center;
    font-size: 18px;
    margin: 20px;
  }
  .optionbox:hover{
    background-color: rgba(142,151,157,0.8);
    border: 2px solid #6F1C46;
    color: white;
    webkit-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    -moz-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
  }
  input[name='option']{
    display: none;
  }
  label[class="optionLab"]{
    flex: 1 0 0;
    height: 100%;
    display: block;
    cursor: pointer;
    border: 2px solid rgba(156,156,156,0);
  }
  .active{
    background-color: rgba(142,151,157,0.8);
    border: 2px solid #6F1C46;
    color: white;
    webkit-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    -moz-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
  }
  /*#chartdiv {
          margin: 0 auto;
            width: 100vw;
            height: 70vh;
            flex: 0.4 0.4 320px;
  }
  #chartdiv2 {
          margin: 0 auto;
            width: 100vw;
            height: 70vh;
            flex: 0.6 0.6 360px;
  }*/
</style>

<body>

<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

<script>
  //FUNCTION IS USED TO HIGHLIGHT SELECTED OPTION BOX BY GIVING IT THE ACTIVE CSS CLASS
  function highlightOpt(elem) {
    var x = document.getElementsByClassName("optionbox");
    x[0].className = 'optionbox';
    x[1].className = 'optionbox';
    //x[2].className = 'optionbox';
    elem.className += ' active';
  }
</script>

<div class="flexcontainer">
  <div id="flexinner">

    <div id="OB1" class="optionbox active" onclick="selectDataset(document.getElementById('IO1').value);highlightOpt(this);clearLegend();">
      <label class='optionLab'>
        <p style="position:absolute; top:20px; bottom:0; left:0; right:0; margin:auto;">Undergraduate</p>
        <input id='IO1' value='set1' class='option' name='option' type='radio'/>
      </label>
    </div>

    <div id="OB2" class="optionbox" onclick="selectDataset(document.getElementById('IO2').value);highlightOpt(this);clearLegend();">
      <label class='optionLab'>
        <p style="position:absolute; top:20px; bottom:0; left:0; right:0; margin:auto;">Graduate</p>
        <input id='IO2' value='set2' class='option' name='option' type='radio'/>
      </label>
    </div>

    <!--<div class="optionbox" onclick="selectDataset(document.getElementById('IO3').value);highlightOpt(this);">
      <label class='optionLab'>
        <p style="position:absolute; top:20px; bottom:0; left:0; right:0; margin:auto;">iBioMed</p>
        <input id='IO3' value='set3' class='option' name='option' type='radio'/>
      </label>
    </div>-->
  </div>
  <div id="chartdiv"></div>
</div>

<!--<script  src="./script.js"></script>-->

<script>
  am4core.useTheme(am4themes_animated);
  // Create chart instance

  var chart = am4core.create("chartdiv", am4charts.XYChart);
  chart.colors.list = [
         am4core.color("#AA5C83"),
         am4core.color("#7A003D"),
         am4core.color("#FECF70"),
         am4core.color("#FEBD3B"),
  ];

  var data = {
   "set1": [{
     "year": "2014-15",
     "SEAS Male": 3034,
     "SEAS Female": 709,
     "SEPT Male": 731,
     "SEPT Female": 103,
     "% of SEAS Female": 18.9,
     "% of SEPT Female": 12.4,
   }, {
     "year": "2015-16",
     "SEAS Male": 2989,
     "SEAS Female": 725,
     "SEPT Male": 731,
     "SEPT Female": 117,
     "% of SEAS Female": 19.5,
     "% of SEPT Female": 13.8,
   }, {
     "year": "2016-17",
     "SEAS Male": 3155,
     "SEAS Female": 802,
     "SEPT Male": 790,
     "SEPT Female": 137,
     "% of SEAS Female": 20.3,
     "% of SEPT Female": 14.8,
   }, {
     "year": "2017-18",
     "SEAS Male": 3033,
     "SEAS Female": 847,
     "SEPT Male": 812,
     "SEPT Female": 143,
     "% of SEAS Female": 21.8,
     "% of SEPT Female": 14.8,
   }, {
     "year": "2018-19",
     "SEAS Male": 3121,
     "SEAS Female": 942,
     "SEPT Male": 836,
     "SEPT Female": 156,
     "% of SEAS Female": 23.1,
     "% of SEPT Female": 15.3,
   }],
   "set2": [{
     "year": "2014-15",
     "SEAS Male": 566,
     "SEAS Female": 191,
     "SEPT Male": 50,
     "SEPT Female": 21,
     "% of SEAS Female": 25.2,
     "% of SEPT Female": 29.6,
   }, {
     "year": "2015-16",
     "SEAS Male": 514,
     "SEAS Female": 180,
     "SEPT Male": 56,
     "SEPT Female": 21,
     "% of SEAS Female": 25.9,
     "% of SEPT Female": 24.1,
   }, {
     "year": "2016-17",
     "SEAS Male": 510,
     "SEAS Female": 185,
     "SEPT Male": 72,
     "SEPT Female": 34,
     "% of SEAS Female": 26.6,
     "% of SEPT Female": 32.3,
   }, {
     "year": "2017-18",
     "SEAS Male": 578,
     "SEAS Female": 203,
     "SEPT Male": 90,
     "SEPT Female": 52,
     "% of SEAS Female": 26.0,
     "% of SEPT Female": 36.7,
   }, {
     "year": "2018-19",
     "SEAS Male": 538,
     "SEAS Female": 272,
     "SEPT Male": 148,
     "SEPT Female": 56,
     "% of SEAS Female": 33.6,
     "% of SEPT Female": 27.4,
   }],
  }
  // Add data
  chart.data = data.set1;
  chart.zoomOutButton.disabled = true;

  // X Axis Setup
  var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
  categoryAxis.dataFields.category = "year";
  categoryAxis.title.text = "";
  categoryAxis.renderer.grid.template.location = 0;
  categoryAxis.renderer.labels.template.fontSize = 11;
  categoryAxis.renderer.minGridDistance = 20;
  categoryAxis.renderer.cellStartLocation = 0.1;
  categoryAxis.renderer.cellEndLocation = 0.9;
  categoryAxis.renderer.grid.template.strokeOpacity = 0;

  // Left Y Axis Setup
  var LyAxis = chart.yAxes.push(new am4charts.ValueAxis());
  var LyAxisRenderer = LyAxis.renderer;
  LyAxisRenderer.grid.template.strokeOpacity = 0;
  LyAxisRenderer.labels.template.disabled = true;

  // Right Y Axis Setup
  var RyAxis = chart.yAxes.push(new am4charts.ValueAxis());
  RyAxis.renderer.opposite = true;
  var RyAxisRenderer = RyAxis.renderer;
  RyAxisRenderer.grid.template.strokeOpacity = 0;
  RyAxisRenderer.labels.template.disabled = true;
  RyAxisRenderer.baseGrid.disabled = true;

  // Pre-set axis values
  LyAxis.min = 0;
  LyAxis.max = 7000;
  RyAxis.min = -30;
  RyAxis.max = 30;

  // Function used to toggle datasets and adjust settings
  function selectDataset(set) {
   chart.data = data[set];

   if (set == "set1") {
     LyAxis.min = 0;
     LyAxis.max = 7000;
     RyAxis.min = -30;
     RyAxis.max = 30;

     // Adapter functions used to customize specific bullets
     labbullet_seasPERC.adapter.add("dy", function(dy, target) {
        if (target.dataItem) {
          dy = -20;
          return dy;
        }
     });
     labbullet_septPERC.adapter.add("dy", function(dy, target) {
        if (target.dataItem) {
          dy = 20;
          return dy;
        }
     });
   }

   else if (set == "set2") {
     LyAxis.min = 0;
     LyAxis.max = 1400;
     RyAxis.min = -20;
     RyAxis.max = 60;

    // Adapter functions used to customize specific bullets
     labbullet_seasPERC.adapter.add("dy", function(dy, target) {
        if (target.dataItem) {
          if (target.dataItem.valueY == 33.6 || target.dataItem.valueY == 25.9) {
            dy = -20;
            return dy;
          }
          dy = 20;
          return dy;
        }
     });
     labbullet_septPERC.adapter.add("dy", function(dy, target) {
        if (target.dataItem) {
          if (target.dataItem.valueY == 32.3 || target.dataItem.valueY == 36.7 || target.dataItem.valueY == 29.6) {
            dy = -20;
            return dy;
          }
          dy = 20;
          return dy;
        }
     });

   }

  }

  // Function used to reset legend when the academic career is changed
  function clearLegend(){
    series_seasMALE.show();
    series_seasFEMALE.show();
    series_septMALE.show();
    series_septFEMALE.show();
    series_seasPERC.show();
    series_septPERC.show();
  }

  // Create series function
  // (variable name in JSON, text name, stcaked property, ID name, chart type)
  function createSeries(field, name, stacked, varID, chartType) {

    /* CREATE PERCENTAGE LINES */
    if (chartType == "line") {
      if (name.includes("SEPT")) {
        linecolour = "#FEBD3B";
      }
      else {
        linecolour = "#6F1C46";
      }
      // variableName and window are used to create unique variable names
      // which we can then reference in the clearLegend function
      var variableName = "series_"+varID;
      window[variableName] = chart.series.push(new am4charts.LineSeries());
      window[variableName].dataFields.valueY = field;
      window[variableName].dataFields.categoryX = "year";
      window[variableName].name = name;
      window[variableName].tooltipText = "{name}: [bold]{valueY}%[/]";
      window[variableName].strokeWidth = 3;
      window[variableName].stroke = am4core.color(linecolour);
      window[variableName].fill = am4core.color(linecolour);
      window[variableName].yAxis = RyAxis;

      var bulletName = "bullet_"+varID;
      window[bulletName] = window[variableName].bullets.push(new am4charts.CircleBullet());
      window[bulletName].stroke = am4core.color(linecolour);
      window[bulletName].fill = am4core.color(linecolour);
      window[bulletName].hiddenInLegend = true;
      nameSub = varID.substring(0,4).toUpperCase();
      window[bulletName].tooltipText = "[b]% of " + nameSub + " FEMALE FTE[/]";
      window[bulletName].copyToLegendMarker = false;

      var shadow = window[bulletName].filters.push(new am4core.DropShadowFilter);

      var labbulletName = "labbullet_"+varID;
      window[labbulletName] = window[variableName].bullets.push(new am4charts.LabelBullet());
      window[labbulletName].label.text = "{valueY}%";

      if (name.includes("SEPT")) {
          window[labbulletName].dy = 20;
      }
      else {
        window[labbulletName].dy = -20;
      }
    }

    /* CREATE STACKED BARS */
    else {
      // variableName and window are used to create unique variable names
      // which we can then reference in the clearLegend function
      var variableName = "series_"+varID;
      window[variableName] = chart.series.push(new am4charts.ColumnSeries());
      window[variableName].dataFields.valueY = field;
      window[variableName].dataFields.categoryX = "year";
      window[variableName].name = name;
      window[variableName].columns.template.tooltipText = "{name}: [bold]{valueY}[/]";
      window[variableName].stacked = stacked;
      window[variableName].columns.template.width = am4core.percent(95);

    }
  }

  createSeries("SEAS Male", "SEAS Male", false, "seasMALE", "column");
  createSeries("SEAS Female", "SEAS Female", true, "seasFEMALE", "column");
  createSeries("SEPT Male", "SEPT Male", false, "septMALE", "column");
  createSeries("SEPT Female", "SEPT Female", true, "septFEMALE", "column");
  createSeries("% of SEAS Female", "% of SEAS Female", true, "seasPERC", "line");
  createSeries("% of SEPT Female", "% of SEPT Female", true, "septPERC", "line");

  // Add legend
  chart.legend = new am4charts.Legend();
  chart.legend.fontSize = 10.5;
  chart.legend.useDefaultMarker = false;

</script>

</body>
</html>
