<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dynamic amChart</title>
</head>

<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  .flexcontainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  #chartdiv {
          margin: 0 auto;
          width: 100vw;
          height: 85vh;
          flex: 1;
  }
  #flexinner {
    margin: 0 auto;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .optionbox {
    flex: 1;
    position: relative;
    box-sizing: border-box;
    margin: 0 auto;
    width: 75%;
    height: 60px;
    background-color: rgba(233,233,233,0.5);
    transition: 0.2s ease-in-out;
    border: 2px solid rgba(111,28,70,0.8);
    /*border: 0.1px solid rgba(129,129,129,0.2);*/
    text-align: center;
    font-size: 18px;
    margin: 20px;
  }
  .optionbox:hover{
    background-color: rgba(142,151,157,0.8);
    border: 2px solid #6F1C46;
    color: white;
    webkit-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    -moz-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
  }
  input[name='option']{
    display: none;
  }
  label[class="optionLab"]{
    flex: 1 0 0;
    height: 100%;
    display: block;
    cursor: pointer;
    border: 2px solid rgba(156,156,156,0);
  }
  .active{
    background-color: rgba(142,151,157,0.8);
    border: 2px solid #6F1C46;
    color: white;
    webkit-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    -moz-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
  }
  /*#chartdiv {
          margin: 0 auto;
            width: 100vw;
            height: 70vh;
            flex: 0.4 0.4 320px;
  }
  #chartdiv2 {
          margin: 0 auto;
            width: 100vw;
            height: 70vh;
            flex: 0.6 0.6 360px;
  }*/
    /* ~~~~~~~  SMALL SCREEN SETTINGS ~~~~~~~~ */
  @media only screen and (max-width: 760px) {
    /* For desktop: */
  	.optionbox {font-size:12px;}
  }
  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
</style>

<body>

<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

<script>
  //FUNCTION IS USED TO HIGHLIGHT SELECTED OPTION BOX BY GIVING IT THE ACTIVE CSS CLASS
  function highlightOpt(elem) {
    var x = document.getElementsByClassName("optionbox");
    x[0].className = 'optionbox';
    x[1].className = 'optionbox';
    //x[2].className = 'optionbox';
    elem.className += ' active';
  }
</script>

<div class="flexcontainer">
  <div id="flexinner">

    <div id="OB1" class="optionbox active" onclick="selectDataset(document.getElementById('IO1').value);highlightOpt(this);clearLegend();">
      <label class='optionLab'>
        <p style="position:absolute; top:20px; bottom:0; left:0; right:0; margin:auto;">Undergraduate</p>
        <input id='IO1' value='set1' class='option' name='option' type='radio'/>
      </label>
    </div>

    <div id="OB2" class="optionbox" onclick="selectDataset(document.getElementById('IO2').value);highlightOpt(this);clearLegend();">
      <label class='optionLab'>
        <p style="position:absolute; top:20px; bottom:0; left:0; right:0; margin:auto;">Graduate</p>
        <input id='IO2' value='set2' class='option' name='option' type='radio'/>
      </label>
    </div>

    <!--<div class="optionbox" onclick="selectDataset(document.getElementById('IO3').value);highlightOpt(this);">
      <label class='optionLab'>
        <p style="position:absolute; top:20px; bottom:0; left:0; right:0; margin:auto;">iBioMed</p>
        <input id='IO3' value='set3' class='option' name='option' type='radio'/>
      </label>
    </div>-->
  </div>
</div>
  
<div id="chartdiv"></div>

<!--<script  src="./script.js"></script>-->

<script>
  am4core.useTheme(am4themes_animated);
  // Create chart instance

  var chart = am4core.create("chartdiv", am4charts.XYChart);
  chart.colors.list = [
         am4core.color("#AA5C83"),
         am4core.color("#7A003D"),
         am4core.color("#FECF70"),
         am4core.color("#FEBD3B"),
  ];

  var data = {
   "set1": [{
     "year": "2014-15",
     "SEAS DOM": 3343,
     "SEAS INTL": 400,
     "SEPT DOM": 780,
     "SEPT INTL": 54,
     "% of SEAS INTL": 10.7,
     "% of SEPT INTL": 6.5,
   }, {
     "year": "2015-16",
     "SEAS DOM": 3296,
     "SEAS INTL": 417,
     "SEPT DOM": 786,
     "SEPT INTL": 62,
     "% of SEAS INTL": 11.2,
     "% of SEPT INTL": 7.3,
   }, {
     "year": "2016-17",
     "SEAS DOM": 3454,
     "SEAS INTL": 503,
     "SEPT DOM": 843,
     "SEPT INTL": 84,
     "% of SEAS INTL": 12.7,
     "% of SEPT INTL": 9.1,
   }, {
     "year": "2017-18",
     "SEAS DOM": 3311,
     "SEAS INTL": 577,
     "SEPT DOM": 857,
     "SEPT INTL": 111,
     "% of SEAS INTL": 14.8,
     "% of SEPT INTL": 11.4,
   }, {
     "year": "2018-19",
     "SEAS DOM": 3432,
     "SEAS INTL": 643,
     "SEPT DOM": 882,
     "SEPT INTL": 140,
     "% of SEAS INTL": 15.8,
     "% of SEPT INTL": 13.7,
   }],
   "set2": [{
     "year": "2014-15",
     "SEAS DOM": 389,
     "SEAS INTL": 367,
     "SEPT DOM": 29,
     "SEPT INTL": 42,
     "% of SEAS INTL": 48.5,
     "% of SEPT INTL": 59.1,
   }, {
     "year": "2015-16",
     "SEAS DOM": 356,
     "SEAS INTL": 338,
     "SEPT DOM": 32,
     "SEPT INTL": 55,
     "% of SEAS INTL": 48.7,
     "% of SEPT INTL": 63.4,
   }, {
     "year": "2016-17",
     "SEAS DOM": 354,
     "SEAS INTL": 341,
     "SEPT DOM": 31,
     "SEPT INTL": 75,
     "% of SEAS INTL": 49.1,
     "% of SEPT INTL": 70.7,
   }, {
     "year": "2017-18",
     "SEAS DOM": 366,
     "SEAS INTL": 415,
     "SEPT DOM": 35,
     "SEPT INTL": 107,
     "% of SEAS INTL": 53.1,
     "% of SEPT INTL": 75.3,
   }, {
     "year": "2018-19",
     "SEAS DOM": 370,
     "SEAS INTL": 439,
     "SEPT DOM": 42,
     "SEPT INTL": 162,
     "% of SEAS INTL": 54.3,
     "% of SEPT INTL": 79.3,
   }],
  }
  // Add data
  chart.data = data.set1;
  chart.zoomOutButton.disabled = true;

  // X Axis Setup
  var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
  categoryAxis.dataFields.category = "year";
  categoryAxis.title.text = "";
  categoryAxis.renderer.grid.template.location = 0;
  categoryAxis.renderer.labels.template.fontSize = 11;
  categoryAxis.renderer.minGridDistance = 20;
  categoryAxis.renderer.cellStartLocation = 0.1;
  categoryAxis.renderer.cellEndLocation = 0.9;
  categoryAxis.renderer.grid.template.strokeOpacity = 0;

  // Left Y Axis Setup
  var LyAxis = chart.yAxes.push(new am4charts.ValueAxis());
  var LyAxisRenderer = LyAxis.renderer;
  LyAxisRenderer.grid.template.strokeOpacity = 0;
  LyAxisRenderer.labels.template.disabled = true;

  // Right Y Axis Setup
  var RyAxis = chart.yAxes.push(new am4charts.ValueAxis());
  RyAxis.renderer.opposite = true;
  var RyAxisRenderer = RyAxis.renderer;
  RyAxisRenderer.grid.template.strokeOpacity = 0;
  RyAxisRenderer.labels.template.disabled = true;
  RyAxisRenderer.baseGrid.disabled = true;

  // Pre-set axis values
  LyAxis.min = 0;
  LyAxis.max = 7000;
  RyAxis.min = -40;
  RyAxis.max = 20;

  // Function used to toggle datasets and adjust settings
  function selectDataset(set) {
   chart.data = data[set];

   if (set == "set1") {
     LyAxis.min = 0;
     LyAxis.max = 7000;
     RyAxis.min = -40;
     RyAxis.max = 20;
     labbullet_seasPERC.dy = -20;
     labbullet_septPERC.dy = 20;
   }
   else if (set == "set2") {
     LyAxis.min = 0;
     LyAxis.max = 1600;
     RyAxis.min = -80;
     RyAxis.max = 85;
     labbullet_seasPERC.dy = 20;
     labbullet_septPERC.dy = -20;
   }

  }

  // Function used to reset legend when the academic career is changed
  function clearLegend(){
    series_seasDOM.show();
    series_seasINTL.show();
    series_septDOM.show();
    series_septINTL.show();
    series_seasPERC.show();
    series_septPERC.show();
  }

  // Create series function
  function createSeries(field, name, stacked, varID, chartType) {

    /* CREATE PERCENTAGE LINES */
    if (chartType == "line") {
      if (name.includes("SEPT")) {
        linecolour = "#FEBD3B";
      }
      else {
        linecolour = "#6F1C46";
      }
      // variableName and window are used to create unique variable names
      // which we can then reference in the clearLegend function
      var variableName = "series_"+varID;
      window[variableName] = chart.series.push(new am4charts.LineSeries());
      window[variableName].dataFields.valueY = field;
      window[variableName].dataFields.categoryX = "year";
      window[variableName].name = name;
      window[variableName].tooltipText = "{name}: [bold]{valueY}%[/]";
      window[variableName].strokeWidth = 3;
      window[variableName].stroke = am4core.color(linecolour);
      window[variableName].fill = am4core.color(linecolour);
      window[variableName].yAxis = RyAxis;

      var bulletName = "bullet_"+varID;
      window[bulletName] = window[variableName].bullets.push(new am4charts.CircleBullet());
      window[bulletName].stroke = am4core.color(linecolour);
      window[bulletName].fill = am4core.color(linecolour);
      window[bulletName].hiddenInLegend = true;
      nameSub = varID.substring(0,4).toUpperCase();
      window[bulletName].tooltipText = "[b]% of " + nameSub + " INTL FTE[/]";
      window[bulletName].copyToLegendMarker = false;

      var shadow = window[bulletName].filters.push(new am4core.DropShadowFilter);

      var labbulletName = "labbullet_"+varID;
      window[labbulletName] = window[variableName].bullets.push(new am4charts.LabelBullet());
      window[labbulletName].label.text = "{valueY}%";
      //labbullet.dy = 15;

      if (name.includes("SEPT")) {
        window[labbulletName].dy = 20;
      }
      else {
        window[labbulletName].dy = -20;
      }
    }

    /* CREATE STACKED BARS */
    else {
      // variableName and window are used to create unique variable names
      // which we can then reference in the clearLegend function
      var variableName = "series_"+varID;
      window[variableName] = chart.series.push(new am4charts.ColumnSeries());
      window[variableName].dataFields.valueY = field;
      window[variableName].dataFields.categoryX = "year";
      window[variableName].name = name;
      window[variableName].columns.template.tooltipText = "{name}: [bold]{valueY}[/]";
      window[variableName].stacked = stacked;
      window[variableName].columns.template.width = am4core.percent(95);

    }
  }

  createSeries("SEAS DOM", "SEAS DOM", false, "seasDOM", "column");
  createSeries("SEAS INTL", "SEAS INTL", true, "seasINTL", "column");
  createSeries("SEPT DOM", "SEPT DOM", false, "septDOM", "column");
  createSeries("SEPT INTL", "SEPT INTL", true, "septINTL", "column");
  createSeries("% of SEAS INTL", "% of SEAS INTL", true, "seasPERC", "line");
  createSeries("% of SEPT INTL", "% of SEPT INTL", true, "septPERC", "line");

  // Add legend
  chart.legend = new am4charts.Legend();
  chart.legend.fontSize = 10.5;
  chart.legend.useDefaultMarker = false;

</script>

</body>
</html>
