<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dynamic amChart</title>
</head>

<style>
	body {
	  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	}

	.flexcontainer {
	  display: flex;
	  flex-wrap: wrap;
    flex-direction: column;
	}

	#chartdiv {
		margin: 0 auto;
		width: 100vw;
		height: 70vh;
		flex: 1;
	}

  #flexinner {
    margin: 0 auto;
    width: 100vw;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .optionbox {
    flex: 1;
    position: relative;
    box-sizing: border-box;
    margin: 0 auto;
    width: 75%;
    height: 60px;
    background-color: white;
    transition: 0.2s ease-in-out;
    border: 0.1px solid rgba(129,129,129,0.2);
    text-align: center;
    margin: 20px;
  }

  .optionbox:hover{
    background-color: #E2EDF4;
    border: 1px solid #ccc;
    webkit-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    -moz-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
  }

  input[name='option']{
    display: none;
  }

  label[class="optionLab"]{
    flex: 1 0 0;
    height: 100%;
    display: block;
    cursor: pointer;
    border: 2px solid rgba(156,156,156,0);
  }

  .active{
    background-color: #E2EDF4;
    border: 1px solid #ccc;
    webkit-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    -moz-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
  }

	/*#chartdiv {
		margin: 0 auto;
	  	width: 100vw;
	  	height: 70vh;
	  	flex: 0.4 0.4 320px;
	}

	#chartdiv2 {
		margin: 0 auto;
	  	width: 100vw;
	  	height: 70vh;
	  	flex: 0.6 0.6 360px;
	}*/

</style>

<body>
<!-- partial:index.partial.html -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

<script>
  //FUNCTION IS USED TO HIGHLIGHT SELECTED OPTION BOX BY GIVING IT THE ACTIVE CSS CLASS
  function highlightOpt(elem) {
    var x = document.getElementsByClassName("optionbox");
    x[0].className = 'optionbox';
    x[1].className = 'optionbox';
    //x[2].className = 'optionbox';
    elem.className += ' active';
  }
</script>

<div class="flexcontainer">
  <div id="flexinner">

    <div class="optionbox active" onclick="selectDataset(document.getElementById('IO1').value);highlightOpt(this);">
      <label class='optionLab'>
        <p style="position:absolute; top:20px; bottom:0; left:0; right:0; margin:auto;">Undergraduate</p>
        <input id='IO1' value='set1' class='option' name='option' type='radio'/>
      </label>
    </div>

    <div class="optionbox" onclick="selectDataset(document.getElementById('IO2').value);highlightOpt(this);">
      <label class='optionLab'>
        <p style="position:absolute; top:20px; bottom:0; left:0; right:0; margin:auto;">Graduate</p>
        <input id='IO2' value='set2' class='option' name='option' type='radio'/>
      </label>
    </div>

    <!--<div class="optionbox" onclick="selectDataset(document.getElementById('IO3').value);highlightOpt(this);">
      <label class='optionLab'>
        <p style="position:absolute; top:20px; bottom:0; left:0; right:0; margin:auto;">iBioMed</p>
        <input id='IO3' value='set3' class='option' name='option' type='radio'/>
      </label>
    </div>-->

  </div>

  <div id="chartdiv"></div>
</div>

<!--<script  src="./script.js"></script>-->

<script>
  am4core.useTheme(am4themes_animated);

  // Create chart instance
  var chart = am4core.create("chartdiv", am4charts.XYChart);

  var data = {
   "set1": [{
     "category": "B.Eng.",
     "value": 450
   }, {
     "category": "B.ASc.",
     "value": 1200
   }, {
     "category": "B.Tech.",
     "value": 1850
   }],
   "set2": [{
     "category": "M.Eng.",
     "value": 950
   }, {
     "category": "M.ASc.",
     "value": 850
   }, {
     "category": "Ph.D.",
     "value": 1200
   }],
   //"set3": [{
   //  "category": "Research",
   //  "value": 300
   //}, {
   //  "category": "Marketing",
   //  "value": 489
   //}, {
   //  "category": "Distribution",
   //  "value": 100
   //}],
  }

  // Add data
  chart.data = data.set1;

  // Create axes
  var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
  categoryAxis.dataFields.category = "category";
  categoryAxis.renderer.grid.template.location = 0;
  //categoryAxis.renderer.minGridDistance = 30;

  var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());

  // Create series
  var series = chart.series.push(new am4charts.ColumnSeries());
  series.dataFields.valueY = "value";
  series.dataFields.categoryX = "category";

  function selectDataset(set) {
   chart.data = data[set];
  }

</script>

</body>
</html>
